<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achievements and Success - My Autobiography</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    
    }

    body {

      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #4568dc, #b06ab3, #43cea2, #185a9d);
      background-size: 400% 400%;
      animation: gradientFlow 12s ease infinite;
      overflow-x: hidden;
    
    }

    @keyframes gradientFlow {

      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    
    }

    header {

      text-align: center;
      padding: 40px 10px;
    
    }

    header h1 {

      font-size: 3rem;
      background: linear-gradient(90deg, #ffffff, #b6e2ff, #a8edea);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: titleGlow 2s infinite alternate;
    
    }

    @keyframes titleGlow {

      from { text-shadow: 0 0 15px #b6e2ff; }
      to { text-shadow: 0 0 25px #fff; }
    
    }

    .content {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 20px 50px 50px;
    
    }

    .photo {

      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }

    .photo img {

      width: 320px;
      height: 320px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
      animation: float 4s ease-in-out infinite;

    }

    @keyframes float {

      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    
    }

    .text {

      flex: 2 1 500px;
      background: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 20px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
      line-height: 1.7;
      font-size: 1.1rem;
      animation: fadeIn 2s ease;
    
    }

    @keyframes fadeIn {

      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
   
    }

    .highlight {

      color: #ffe873;
      font-weight: bold;
   
    }

    .nav-buttons {

      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
      padding-bottom: 30px;
   
    }

    .nav-buttons a {

      display: inline-block;
      padding: 10px 25px;
      font-size: 1.1rem;
      color: white;
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 25px;
      text-decoration: none;
      transition: 0.3s;

    }

    .nav-buttons a:hover {

      background: rgba(255, 255, 255, 0.4);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);

    }

    footer {

      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      opacity: 0.8;
   
    }
  </style>

</head>
<body>

  <header>
    <h1>🏆 Achievements and Success 🏆</h1>
  </header>

  <section class="content">
    <div class="photo">

      <img src="achievementsphoto.jpg" alt="My Achievements Photo">
    </div>

    <div class="text">

      <p>
        Isa sa mga <span class="highlight">pinaka-maipagmamalaki kong parangal</span> ay noong senior high school ako,
        sa aming research na tungkol sa <strong>Weather Forecasting using Regression Analysis</strong>,
        Gamit ang <strong>Python Programming</strong>, kinuha namin ang mga data gaya ng
        <em>precipitation, humidity, pressure, wind, at cloud information</em> para ma-predict ang panahon
        nang may halos <strong>88% accuracy</strong>.
      </p>

      <p>
        Isa ito sa mga pinakamabigat na project, pero dahil sa teamwork at dedication, naging maayos at precise ang kinalabasan,
        Sa research fair, ibat ibang klase na yung ginawa ng kaibigan namin may <em>Arduino robots</em>, <em>turbine energy systems</em>, 
        at <em>solar wind projects</em> na ginastusan pa ng ₱20,000 pataas,
        Pero kahit simple lang ang amin, <strong>kami ang naging Top 1 sa buong Senior High</strong>,
      </p>

      <p>
        Nang inilaban kami sa <strong>Division level</strong>, nakalaban namin ang science school at mga kilalang paaralan,
        Doon, nakuha namin ang <strong>7th place overall</strong> sa buong division 
        at para sa amin, iyon ay <em>panalo na rin</em>,
      </p>

      <p>
        Mula sa karanasang iyon, <strong>hinubog kami ng research</strong> 
        napalalim ang aming pag-iisip, imahinasyon, at kakayahang mag-analisa ng problema,
        Doon ko rin natutunan na hindi lang resulta ang mahalaga, kundi ang <strong>disiplina at pag-improve ng sarili</strong>.
      </p>

    </div>
  </section>

  <div class="nav-buttons">
    <a href="challenges.html">← Previous</a>
    <a href="growth.html">Next →</a>
  </div>

  <footer>© 2025 | My Autobiography Project</footer>

</body>
</html>