<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenges and Life Lessons - My Autobiography</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    
    }

    body {

      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #11998e, #38ef7d, #1f4037, #99f2c8);
      background-size: 400% 400%;
      animation: gradientShift 12s ease infinite;
      overflow-x: hidden;
    
    }

    @keyframes gradientShift {

      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    
    }

    header {

      text-align: center;
      padding: 40px 10px;
    
    }

    header h1 {

      font-size: 3rem;
      background: linear-gradient(90deg, #ffffff, #a8ff78, #fff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textGlow 2s infinite alternate;
    
    }

    @keyframes textGlow {

      from { text-shadow: 0 0 15px #a8ff78; }
      to { text-shadow: 0 0 25px #ffffff; }
    
    }

    .content {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 20px 50px 50px;
    
    }

    .photo {

      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }

    .photo img {

      width: 300px;
      height: 300px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
      animation: float 4s ease-in-out infinite;
    
    }

    @keyframes float {

      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    
    }

    .text {

      flex: 2 1 500px;
      background: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 20px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
      line-height: 1.7;
      font-size: 1.1rem;
      animation: fadeIn 2s ease;
    
    }

    @keyframes fadeIn {

      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    
    }

    .nav-buttons {

      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
      padding-bottom: 30px;
    
    }

    .nav-buttons a {

      display: inline-block;
      padding: 10px 25px;
      font-size: 1.1rem;
      color: white;
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 25px;
      text-decoration: none;
      transition: 0.3s;
    
    }

    .nav-buttons a:hover {

      background: rgba(255, 255, 255, 0.4);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    
    }

    footer {

      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      opacity: 0.8;
    
    }

  </style>
</head>

<body>

  <header>
    <h1>🌱 Challenges and Life Lessons 🌱</h1>
  </header>

  <section class="content">
    <div class="photo">
      <img src="challengesphoto.jpg" alt="My Challenges and Life Lessons Photo">
    </div>

    <div class="text">

      <p>
        Isa sa mga <strong>pinakamabigat kong challenges</strong> dati ay nung sabay-sabay ang mga exams sa halos lahat ng major subjects,  
        Parang walang oras para matapos ang lahat sa isang araw lang,  
        Sobrang dami ng dapat aralin at isipin kaya sabi ko sa sarili ko,  
        <em>“Plan D muna to kung hanggang saan lang kaya, hanggang doon lang muna,”</em>
      </p>

      <p>
        Pero sa kabila ng lahat, <strong>dasal lang at practice nang practice</strong> talaga,  
        Hanggang sa natutunan kong i-visualize at i-imagine lahat ng mga lessons,  
        isa-isa kong nakayanan kahit gaano kahirap,  
        Natutunan kong huwag mawalan ng pag-asa, kahit nakakapagod,
      </p>

      <p>
        Isa rin sa mga <strong>failure ko noon</strong> ay nung bumagsak ako sa isang subject,  
        Kahit anong pagod at effort, zero pa rin kasi sobrang higpit ng prof 
        isang pagkakamali lang, bagsak agad, walang exception,  
        Pero tinanggap ko yun,  
        Kasi sabi ko sa sarili ko, <em>“Kung bumagsak man ako ngayon, babawi ako bukas,”</em>
      </p>

      <p>
        Kaya isa sa mga <strong>life lessons</strong> ko ay ang <strong>pagtanggap at pagpapatuloy</strong>,
        Hindi mo kailangang sumuko kahit minsan magfail ka,  
        Dapat matutunan mong bumangon ulit,  
        magpakabait, magpakumbaba, at ipasa ang lahat ng pagsubok sa buhay.
      </p>
      
    </div>
  </section>

  <div class="nav-buttons">
    <a href="family.html">← Previous</a>
    <a href="achievements.html">Next →</a>
  </div>

  <footer>© 2025 | My Autobiography Project</footer>

</body>
</html>