<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Childhood Memories - My Journey</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(120deg, #89f7fe, #66a6ff, #a1c4fd, #c2e9fb);
      background-size: 400% 400%;
      animation: gradientBG 12s ease infinite;
      overflow-x: hidden;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    header {
      text-align: center;
      padding: 40px 10px;
    }

    header h1 {
      font-size: 3rem;
      background: linear-gradient(90deg, #fff, #ffd700, #fff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #ffe57f; }
      to { text-shadow: 0 0 20px #ffffff; }
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 20px 50px 50px;
    }

    .photo {
      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .photo img {
      width: 300px;
      height: 300px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
      object-fit: cover;
      animation: float 4s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    .text {
      flex: 2 1 500px;
      background: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      line-height: 1.7;
      font-size: 1.1rem;
      animation: fadeIn 2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .nav-buttons {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
      padding-bottom: 30px;
    }

    .nav-buttons a {
      display: inline-block;
      padding: 10px 25px;
      font-size: 1.1rem;
      color: white;
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 25px;
      text-decoration: none;
      backdrop-filter: blur(4px);
      transition: 0.3s;
    }

    .nav-buttons a:hover {
      background: rgba(255, 255, 255, 0.4);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌈 My Childhood Days 🌈</h1>
  </header>

  <section class="content">
    <div class="photo">
      
      <img src="childhoodphoto.jpg" alt="Childhood Photo">
    </div>

    <div class="text">

      <p>
        Ipinanganak ako sa <strong>Marikina City</strong> sa <strong>Pabillia Hospital</strong>.  
        Ang mga magulang ko ay sina <strong>Mama Analuz</strong> at <strong>Papa Jose</strong>.  
        May bunso rin akong kapatid na si <strong>Dodong</strong> at sobrang mahalaga sila sa akin.
      </p>

      <p>
        Noong kabataan ko, <strong>masaya pa ako dati</strong> kasi wala pang masyadong ginagawa puro laro at tawa lang.  
        Mahilig akong maglaro kahit saan, lalo na sa <strong>computer</strong>, at naligo rin ako sa <strong>dagat</strong> noon, at  
        iyon talaga ang <strong>hindi ko malilimutan</strong> sa aking pagkabata.
      </p>

      <p>
        Sa <strong>school experience</strong> ko naman, sobrang saya rin!  
        Madalas kaming maglaro ng <strong>lastiko</strong>, <strong>pogs</strong>, at <strong>luksong baka</strong> kapag wala si teacher.  
        Minsan suntukan din ang nauuwi kaya napatawag ako sa <strong>guidance</strong> 😅.  
        Pero sa kabila ng lahat, punô ng masasayang alaala ang aking pagkabata.
      </p>
    </div>
  </section>


  <div class="nav-buttons">
    <a href="introduction.html">← Previous</a>
    <a href="education.html">Next →</a>
  </div>

  <footer>© 2025 | My Autobiography Project</footer>

</body>
</html>