<!DOCTYPE html>
<html lang="tl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conclusion</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    body {

      margin: 0;
      font-family: "Poppins", sans-serif;
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow-x: hidden;
      background: linear-gradient(270deg, #2b1055, #6b0f9c, #b91372, #f80759);
      background-size: 800% 800%;
      animation: gradientShift 20s ease infinite;
      position: relative;

    }

    @keyframes gradientShift {

      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }

    }

   
    .stars, .dots {

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;

    }

    .stars {

      background: url('https://www.transparenttextures.com/patterns/tiny-stars.png');
      animation: twinkle 12s infinite linear;
      opacity: 0.45;

    }

    .dots {

      background: url('https://www.transparenttextures.com/patterns/polka-dots.png');
      opacity: 0.12;
    
    }

    @keyframes twinkle {

      0%, 100% { opacity: 0.4; }
      50% { opacity: 0.8; }

    }

    
    .container {

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      z-index: 2;
      padding: 80px 50px;
      max-width: 1100px;
      margin: auto;

    }

    .photo img {

      width: 340px;
      height: 340px;
      border-radius: 25px;
      object-fit: cover;
      box-shadow: 0 0 35px rgba(255, 105, 180, 0.6);
      animation: float 4s ease-in-out infinite;

    }

    @keyframes float {

      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-12px); }

    }

    .text {

      max-width: 600px;
      animation: fadeInUp 1.6s ease;
      z-index: 2;

    }

    @keyframes fadeInUp {

      from { opacity: 0; transform: translateY(25px); }
      to { opacity: 1; transform: translateY(0); }

    }

    h1 {

      font-size: 2.8em;
      color: #ff9ff3;
      text-shadow: 0 0 25px #ff9ff3;
      margin-bottom: 18px;

    }

    p {

      font-size: 1.1em;
      line-height: 1.9;
      text-align: justify;
      color: #ffe6ff;

    }

    
    .nav-buttons {

      display: flex;
      justify-content: center;
      gap: 80px;
      margin-top: 40px;
      margin-bottom: 70px; /* space for footer */
      z-index: 3;

    }

    .btn {

      background: linear-gradient(90deg, #ff00c8, #ff6ec7);
      border: none;
      color: white;
      font-size: 1em;
      font-weight: bold;
      padding: 12px 35px;
      border-radius: 35px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 20px rgba(255, 0, 200, 0.6);
   
    }

    .btn:hover {
        
      transform: scale(1.07);
      box-shadow: 0 0 30px rgba(255, 0, 200, 0.9);

    }

   
    footer {

      text-align: center;
      color: #ffd6f9;
      padding: 20px;
      font-size: 0.9em;
      background: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(6px);
      z-index: 4;
      animation: fadeFooter 2s ease-in-out;

    }

    @keyframes fadeFooter {

      from { opacity: 0; }
      to { opacity: 1; }

    }

  </style>

</head>

<body>

  <div class="stars"></div>
  <div class="dots"></div>

  <div class="container">

    <div class="photo">
      <img src="conclusionphoto.webp" alt="Conclusion Photo">
    </div>

    <div class="text">
      <h1>Conclusion</h1>
      <p>
        Sa kabuuan ng lahat, tinuruan ako ng buhay kung paano maging patient, magpakumbaba, at maging tahimik rin,
        Natutunan ko rin kung paano maging kalmado sa lahat ng bagay, maging mahusay, at hindi maging masamang tao,
        Hindi dapat sumuko kahit sobrang bigat na ng mga nangyayari,  
        Ang maipapayo ko lang sa mga nagbabasa nito ay tanggapin muna ang buhay, dahil ang buhay ay puno ng uncertainty
        at endless possibilities, walang katiyakan kung ano ang mangyayari,  
        Kayat araw-araw ay dapat mag-improve sa sarili, at tumulong kung may nangangailangan ng tulong, 
        Yun lang.
      </p>
    </div>
  </div>


  <div class="nav-buttons">

    <button class="btn" onclick="window.location.href='future.html'">⟵ Previous</button>
    <button class="btn" onclick="window.location.href='title.html'">Home 🏠</button>
  </div>


  <footer>

   © 2025 | My Autobiography Project
  </footer>
</body>
</html>