<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Education Journey - Autobiography</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    
    }

    body {

      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(120deg, #6a11cb, #2575fc, #5efce8, #7367f0);
      background-size: 400% 400%;
      animation: gradientShift 12s ease infinite;
      overflow-x: hidden;
    
    }

    @keyframes gradientShift {

      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    
    }

    header {

      text-align: center;
      padding: 40px 10px;
    
    }

    header h1 {

      font-size: 3rem;
      background: linear-gradient(90deg, #fff, #ffd700, #fff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 2s infinite alternate;
    
    }

    @keyframes glow {

      from { text-shadow: 0 0 10px #ffe57f; }
      to { text-shadow: 0 0 20px #ffffff; }
    
    }

    .content {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 20px 50px 50px;
    
    }

    .photo {

      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }

    .photo img {

      width: 300px;
      height: 300px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
      animation: float 4s ease-in-out infinite;
    
    }

    @keyframes float {

      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    
    }

    .text {

      flex: 2 1 500px;
      background: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      line-height: 1.7;
      font-size: 1.1rem;
      animation: fadeIn 2s ease;
    
    }

    @keyframes fadeIn {

      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    
    }

    .nav-buttons {

      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
      padding-bottom: 30px;
    
    }

    .nav-buttons a {

      display: inline-block;
      padding: 10px 25px;
      font-size: 1.1rem;
      color: white;
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 25px;
      text-decoration: none;
      backdrop-filter: blur(4px);
      transition: 0.3s;
    
    }

    .nav-buttons a:hover {

      background: rgba(255, 255, 255, 0.4);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    
    }

    footer {

      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      opacity: 0.8;
    
    }

  </style>
</head>

<body>

  <header>
    <h1>🎓 My Education Journey 🎓</h1>
  </header>

  <section class="content">
    <div class="photo">
      
      <img src="educationphoto.jpg" alt="My School Days Photo">
    </div>

    <div class="text">
      
      <p>
        Noong elementary days ko, isa ako sa mga <strong>Top 6</strong> sa klase,  
        Masaya ako noon kasi kahit hindi ako naging top 1, alam kong <strong>pinaghirapan ko</strong> rin ang mga naabot ko, 
        Sa totoo lang, hindi pa ako ganoon kaseryoso noon kulang pa sa disiplina at focus sa pag-aaral,
      </p>

      <p>
        Pero <strong>maswerte ako sa mga guro ko</strong>, lalo na kay <strong>Sir Mario Guro</strong> isa siyang mabait na teacher, 
        Kahit mababa ang grado ko noon, pinasa pa rin niya ako dahil nakita niya ang potensyal ko,  
        Dahil doon, naging <strong>Top 6 overall</strong> ako sa klase!
      </p>

      <p>
        Isa sa mga <strong>challenges</strong> ko noon ay wala akong cellphone,  
        kaya computer lang talaga ang ginagamit ko, Hindi rin ako mahilig sa social media   
        mas gusto ko ang <strong>mag-aral at maggala kasama ang mga kaibigan</strong>,
      </p>

      <p>
        Sa mga <strong>inspirasyon</strong> ko noon, nariyan si Sir Guro at ang mga kaklase kong nagturo sa akin  
        kung paano maging mahusay sa <strong>pakikipag-usap, kulitan, at pakikisama</strong>,  
        Ang <strong>favorite subject</strong> ko noon ay <strong>ESP</strong>, pati <strong>Science</strong> at <strong>Math</strong>.  
        Hilig ko rin noon ang <strong>Chess</strong> at <strong>Damath</strong> pero ngayon, medyo kinalawang na ako 😅.
      </p>
    </div>
  </section>

  <div class="nav-buttons">

    <a href="childhood.html">← Previous</a>
    <a href="family.html">Next →</a>
  </div>

  <footer>© 2025 | My Autobiography Project</footer>

</body>
</html>