<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family and Friends - My Autobiography</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    
    }

    body {

      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #ff9966, #ff5e62, #ff758c, #ff7eb3);
      background-size: 400% 400%;
      animation: gradientMove 12s ease infinite;
      overflow-x: hidden;
    
    }

    @keyframes gradientMove {

      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    
    }

    header {

      text-align: center;
      padding: 40px 10px;
    
    }

    header h1 {

      font-size: 3rem;
      background: linear-gradient(90deg, #fff, #ffdf70, #ffffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: titleGlow 2s infinite alternate;
    
    }

    @keyframes titleGlow {

      from { text-shadow: 0 0 10px #ffd580; }
      to { text-shadow: 0 0 25px #ffffff; }
    
    }

    .content {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 20px 50px 50px;
    
    }

    .photo {

      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }

    .photo img {

      width: 300px;
      height: 300px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
      animation: float 4s ease-in-out infinite;
    
    }

    @keyframes float {

      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    
    }

    .text {

      flex: 2 1 500px;
      background: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 20px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
      line-height: 1.7;
      font-size: 1.1rem;
      animation: fadeIn 2s ease;
    
    }

    @keyframes fadeIn {

      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    
    }

    .nav-buttons {

      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
      padding-bottom: 30px;
    
    }

    .nav-buttons a {

      display: inline-block;
      padding: 10px 25px;
      font-size: 1.1rem;
      color: white;
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 25px;
      text-decoration: none;
      transition: 0.3s;
    
    }

    .nav-buttons a:hover {

      background: rgba(255, 255, 255, 0.4);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    
    }

    footer {

      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      opacity: 0.8;
    
    }

  </style>
</head>

<body>

  <header>
    <h1>👨‍👩‍👧‍👦 Family and Friends 👨‍👩‍👧‍👦</h1>
  </header>

  <section class="content">
    <div class="photo">
      <img src="familyphoto.jpg" alt="My Family and Friends Photo">
    </div>

    <div class="text">

      <p>
        Ang pamilya ko ay <strong>napakahalaga sa buhay ko</strong>, 
        Sila ang dahilan kung bakit ako patuloy na nagsusumikap,  
        Sila ang <strong>sumusuporta sa aking pag-aaral</strong> at sa lahat ng gastusin  
        pagkain, ilaw, kuryente, at iba pa,  
        Sila rin ang <strong>nagpapasaya sa akin</strong> sa mga panahong pagod ako o nalulungkot,
      </p>

      <p>
        Sa mga <strong>kaibigan ko</strong> naman, sila ang mga taong nagbibigay ngiti sa akin  
        kahit mabigat na ang lahat,  
        Kahit paminsan-minsan lang kami mag-usap, solid pa rin ang kulitan,  
        harutan sa chat, at mga kalokohan naming di malilimutan,  
        Isa rin sila sa mga <strong>naginspire sa akin</strong> para maging mas mahusay pa,
      </p>

      <p>
        Marami akong <strong>natutunan</strong> sa kanila lalo na ang <strong>magpakumbaba</strong>,  
        maging <strong>matatag sa lahat ng hamon</strong>, at patuloy na magsikap sa bawat bagay,  
        Mahal na mahal ko silang lahat,
      </p>

      <p>
        Isa sa mga <strong>pinaka nakakatawang memorya</strong> namin noon, ay nung  
        ginagamit namin ang remote ng TV Plus para patayin ang TV ng kapitbahay namin 😆,
        Akala nila minumulto sila!  
        Tawa kami nang tawa habang nagtatago,  
        Isa pa ay yung pinapatay namin ang ilaw sa CR habang may tumatae   
        sabay takbo palayo habang tawa kami nang tawa!  
        Grabe talaga, <strong>sobrang saya ng kabataan namin</strong>.
      </p>
    </div>
  </section>

  <div class="nav-buttons">
    <a href="education.html">← Previous</a>
    <a href="challenges.html">Next →</a>
  </div>

  <footer>© 2025 | My Autobiography Project</footer>

</body>
</html>