<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Plans and Dreams - My Autobiography</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {

      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #ff9966, #ff5e62, #ff9966, #ff5e62);
      background-size: 400% 400%;
      animation: gradientFlow 10s ease infinite;
      overflow-x: hidden;

    }

    @keyframes gradientFlow {

      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }

    }

    header {

      text-align: center;
      padding: 40px 10px;

    }

    header h1 {

      font-size: 3rem;
      background: linear-gradient(90deg, #fff, #ffd9b3, #fff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 2s infinite alternate;

    }

    @keyframes glow {

      from { text-shadow: 0 0 10px #fff; }
      to { text-shadow: 0 0 20px #ffe6cc; }

    }

    .content {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 20px 50px 50px;

    }

    .photo {

      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .photo img {

      width: 320px;
      height: 320px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
      animation: float 4s ease-in-out infinite;

    }

    @keyframes float {

      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }

    }

    .text {

      flex: 2 1 500px;
      background: rgba(255, 255, 255, 0.15);
      padding: 25px;
      border-radius: 20px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
      line-height: 1.7;
      font-size: 1.1rem;
      animation: fadeIn 2s ease;

    }

    @keyframes fadeIn {

      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }

    }

    .highlight {

      color: #ffe6cc;
      font-weight: bold;

    }

    .nav-buttons {

      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
      padding-bottom: 30px;

    }

    .nav-buttons a {

      display: inline-block;
      padding: 10px 25px;
      font-size: 1.1rem;
      color: white;
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 25px;
      text-decoration: none;
      transition: 0.3s;

    }

    .nav-buttons a:hover {

      background: rgba(255, 255, 255, 0.4);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);

    }

    footer {

      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      opacity: 0.8;

    }
  </style>
</head>

<body>

  <header>
    <h1>🌅 Future Plans and Dreams 🌅</h1>
  </header>

  <section class="content">
    <div class="photo">
      <img src="futurephoto.webp" alt="Future Plans Photo">
    </div>

    <div class="text">

      <p>
        Ang pangunahing <span class="highlight">layunin ko ngayon</span> ay makapagtapos ng pag-aaral at makuha ang aking degree,
        Pangarap kong maabot ang mga bagay, na dati’y tanging imahinasyon lang lalo na ang magkaroon ng
        <strong>magandang bahay</strong> para sa pamilya ko,
      </p>

      <p>
        Wala pa kaming modernong bahay, pero patuloy akong <span class="highlight">nangarap at mag-iipon</span> para sa hinaharap,
        Kahit minsan imposible, patuloy akong mangangarap at kikilos para makamit iyon,
      </p>

      <p>
        Sa sarili kong pagtingin sa hinaharap, gusto kong maging <strong>breadwinner</strong>
        para maipahinga na si papa sa trabaho at ako naman ang susunod, 
        Kasi alam kong tumatanda na sila, at gusto kong ako naman ang bumawi sa lahat ng sakripisyo nila,
      </p>

      <p>
        Hindi ko hinahangad ang sobrang yaman, pero gusto kong maging <span class="highlight">matagumpay</span> 
        magkaroon ng bahay, mapayapang buhay, at kakayahang tumulong sa iba, 
        Sa ganun, masasabi kong nagtagumpay ako hindi lang para sa sarili, kundi para rin sa pamilya at sa mga taong mahal ko.
      </p>

    </div>

  </section>


  <div class="nav-buttons">

    <a href="present.html">← Previous</a>
    <a href="conclusion.html">Next →</a>
  </div>

  <footer>© 2025 | My Autobiography Project</footer>

</body>
</html>