<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Growth and Beliefs - My Autobiography</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {

      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #ff9966, #ff5e62, #ff9966, #ff5e62);
      background-size: 400% 400%;
      animation: gradientShift 10s ease infinite;
      overflow-x: hidden;
    
    }

    @keyframes gradientShift {

      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }

    }

    header {

      text-align: center;
      padding: 40px 10px;

    }

    header h1 {

      font-size: 3rem;
      background: linear-gradient(90deg, #fff, #ffdcdc, #ffeee6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 2s infinite alternate;

    }

    @keyframes glow {

      from { text-shadow: 0 0 15px #fff; }
      to { text-shadow: 0 0 25px #ffdcdc; }

    }

    .content {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 20px 50px 50px;

    }

    .photo {

      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .photo img {

      width: 320px;
      height: 320px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
      animation: float 4s ease-in-out infinite;

    }

    @keyframes float {

      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }

    }

    .text {

      flex: 2 1 500px;
      background: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 20px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
      line-height: 1.7;
      font-size: 1.1rem;
      animation: fadeIn 2s ease;

    }

    @keyframes fadeIn {

      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }

    }

    .highlight {

      color: #fffa85;
      font-weight: bold;

    }

    .nav-buttons {

      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
      padding-bottom: 30px;

    }

    .nav-buttons a {

      display: inline-block;
      padding: 10px 25px;
      font-size: 1.1rem;
      color: white;
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 25px;
      text-decoration: none;
      transition: 0.3s;

    }

    .nav-buttons a:hover {

      background: rgba(255, 255, 255, 0.4);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);

    }

    footer {

      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      opacity: 0.8;

    }
  </style>
</head>
<body>

  <header>
    <h1>🌅 Personal Growth and Beliefs 🌅</h1>
  </header>

  <section class="content">
    <div class="photo">
      <img src="growthphoto.jpeg" alt="Personal Growth Photo">
    </div>

    <div class="text">
      <p>
        Sa paglipas ng panahon, marami akong <span class="highlight">natutunan</span> hindi lang sa sarili kundi sa mga
        bagay na nangyari sa paligid ko, Natuto akong tanggapin ang mga pagkakamali ko dati at hindi na iyon uulitin,
        kasi minsan, ang sakit talaga ng resulta kapag mali ang naging desisyon mo,
      </p>

      <p>
        Dati, halos sumuko na ako sa mga problema, pero natutunan kong
        <span class="highlight">huwag sumuko</span> dahil kapag sumuko ka, lalo lang magiging mahirap ang lahat,
        Araw-araw dapat <span class="highlight">nag-iimprove tayo</span>, kahit maliit lang, basta tuloy-tuloy,
      </p>

      <p>
        Sa mundong ito, kailangan nating piliing maging <strong>mabuting tao</strong>, Dahil kung gagawa tayo ng masama,
        babalik din sa atin iyon balang araw  <em>karma</em> nga, ika nila, Kaya mas pinili kong ayusin ang sarili ko
        araw-araw, unti-unting binabago ang mga mali kong gawi,
      </p>

      <p>
        Naranasan ko rin ang <strong>pain of regret</strong> at iyon ang nagturo sa akin kung paano maging mas matatag,
        Sa bawat sakit, doon ako <span class="highlight">nag-mature</span>, doon ako natutong magpatawad sa sarili at
        magpatuloy sa buhay,
      </p>

      <p>
        Hanggang ngayon, mino-monitor ko lagi ang sarili ko kapag nagkakamali ako, Kasi kapag hindi mo minomonitor ang sarili mo,
        babalik ka lang sa dati mong mga gawi at ayaw ko na yon, Kaya kahit mahirap at nakaka-pressure minsan,
        tuloy lang sa pag-improve at paghubog ng sarili.
      </p>

    </div>
  </section>

  <div class="nav-buttons">
    <a href="achievements.html">← Previous</a>
    <a href="present.html">Next →</a>
  </div>

  <footer>© 2025 | My Autobiography Project</footer>

</body>
</html>