<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Journey of My Life</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {

      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      background: linear-gradient(-45deg, #ff6f61, #f9a825, #81c784, #64b5f6, #ba68c8);
      background-size: 400% 400%;
      animation: gradientBG 10s ease infinite;
      overflow: hidden;

    }

    @keyframes gradientBG {

      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }

    }

    h1 {

      font-size: 3.5rem;
      font-weight: 700;
      background: linear-gradient(90deg, #fff, #ffeb3b, #fff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 2.5s ease-in-out infinite alternate;

    }

    @keyframes glow {

      from { text-shadow: 0 0 10px #ffeb3b, 0 0 20px #f9a825; }
      to { text-shadow: 0 0 20px #fff, 0 0 40px #fbc02d; }

    }

    h2 {

      margin-top: 10px;
      font-weight: 300;
      font-size: 1.5rem;
      opacity: 0;
      animation: fadeIn 2s ease forwards;
      animation-delay: 1.5s;

    }

    @keyframes fadeIn {

      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }

    }

    a {

      text-decoration: none;
      color: white;
      background: rgba(0,0,0,0.3);
      padding: 10px 25px;
      border-radius: 25px;
      margin-top: 30px;
      font-weight: 500;
      font-size: 1.2rem;
      opacity: 0;
      animation: fadeIn 2s ease forwards;
      animation-delay: 3s;
      transition: background 0.3s, transform 0.2s;

    }

    a:hover {

      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    
    }

    footer {

      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      opacity: 0.8;

    }

    
    .star {

      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      border-radius: 50%;
      animation: twinkle 3s infinite ease-in-out;

    }

    @keyframes twinkle {

      0%, 100% { opacity: 0; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.5); }

    }

    
    .music-player {

      position: fixed;
      bottom: 25px;
      right: 25px;
      z-index: 10;
      background: rgba(0,0,0,0.4);
      border-radius: 30px;
      padding: 10px 20px;
      box-shadow: 0 0 20px rgba(255,255,255,0.3);
      display: flex;
      align-items: center;
      gap: 10px;
      animation: fadeIn 2s ease forwards;

    }

    .music-player audio {

      filter: drop-shadow(0 0 5px #fff);
      
    }

  </style>
</head>

<body>
  <h1>✨ The Journey of My Life ✨</h1>
  <h2>by Kyross Geane Palen</h2>
  <a href="introduction.html">Enter My Story →</a>

  <footer>© 2025 | My Autobiography Project</footer>

  
  <div class="music-player">
    <audio controls autoplay loop>
      
      <source src="titlebackgroundmusic.mp3" type="audio/mpeg">
    </audio>
  </div>

  <script>
    
    for (let i = 0; i < 50; i++) {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.top = Math.random() * 100 + '%';
      star.style.left = Math.random() * 100 + '%';
      star.style.animationDelay = Math.random() * 3 + 's';
      document.body.appendChild(star);
      
    }
  </script>
</body>
</html>